{
  "connectionStrings": {
    "DefaultConnection": "localhost\\SQLEXPRESS01;Database=astaDB;Trusted_Connection=True;"
  },

  "PrivateSettings": {
    "AuthenticationSecret": "GoodByeAndThanksForAllTheFood"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
